<!doctype html>
<html>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>雀魂聊聊</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index2.js"></script>
</head>
    
<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">雀魂聊聊</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--私人聊天室-->
        <li class="navbar-brand"><a href="index2.html">更改私人聊天室</a></li>
        <li class="navbar-brand"><a href="index.html">回到公共聊天室</a></li>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">身分</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin2.html">登入</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
            <img class="mr-3" src="img/Koromo1.png" alt="" width="96" height="96">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">歡迎來到雀魂聊聊的私人聊天室</h6>
                <small><a href="https://game.mahjongsoul.com/" target="_blank">雀魂日麻，點此隨時開打</a></small>
            </div>
        </div>
        <div id="post_list">
        </div>
            <input id="Myname" placeholder="請輸入你的暱稱" autocomplete="off">
            <textarea class="form-control" rows="5" id="comment" placeholder="請輸入你的訊息" style="resize:none"></textarea>
            <button id="post_btn" type="button" class="btn btn-success">傳送</button>
            <!--選擇形象-->
            <h1>請雙擊選擇你的虛擬形象</h1><br>
            <input type="image" id="photo1" class="photo1" src="img/nekopara.png" width="300" height="" onclick="init()">
            <input type="image" id="photo2" class="photo2" src="img/Nikaidou.png" width="300" height="" onclick="init()">
            <input type="image" id="photo3" class="photo3" src="img/Koromo.png" width="" height="450" onclick="init()">
            <input type="image" id="photo4" class="photo4" src="img/yui.png" width="200" height="" onclick="init()">
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>