<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>雀魂聊聊</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<body class="text-center">
  <div id="custom-alert">
    <div class="container" id="c1">
      <div class="image" id="i1">
        <div class="city">
          <img class="mb-4" src="img/yui9.png" alt="" height="200">
        </div>
      </div>
      <div class="story" id="s1">
        <div class="info">
          <h3>雀魂</h3>
            <p> 《雀魂麻將》是中國大陸電子遊戲製作團隊貓糧工作室製作的一款多人在線日本麻將遊戲，有網頁版、安卓版和iOS版。</p>
        </div>
      </div>
    </div>

    <div class="container" id="c2">
      <div class="image" id="i2">
        <div class="city">
          <img class="mb-4" src="img/Koromo2.png" alt="" height="200">
        </div>
      </div>
      <div class="story" id="s2">
        <div class="info">
        <h3>我不會打麻將，可以玩嗎？</h3>
        <p>當然可以！本遊戲附有簡短且淺顯易懂的教學，也有大量的新手與老手同時在線，非常歡迎各位日麻新血前來遊玩！</p>
        </div>
      </div>
    </div>
  <div class="form-signin">
    <img class="mb-4" src="img/nekopara1.png" alt="" height="200">
    <div class="page">
      <h1>請註冊或登入</h1><ul><li> <<< </li><li> >>> </li></ul>
    </div>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
    <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
    <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
  </div>
  </div>
</body>

</html>